# cosmos

./: .gitignore  Cosmos.sln  README.md  docker-compose.yaml  exosky.md
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Database/: DataContext.cs
Web/ExampleGaiaQueries/: SQLQueries.md
Web/Features/Constellations/: Constellation.cs  ConstellationLine.cs
Web/Features/Helper/: CoordinatersHelpers.cs  CoordinatesHelpers.cs  DistanceHelpers.cs  GetCoordinates.cs
Web/Features/Planets/: GetPlanets.cs  Planet.cs
Web/Migrations/: 20241005103759_InitialCreate.Designer.cs  20241005103759_InitialCreate.cs  20241005142735_InitialSchema.Designer.cs  20241005142735_InitialSchema.cs  20241005151821_InitialSchema.Designer.cs  20241005151821_InitialSchema.cs  20241005154352_InitialSchema.Designer.cs  20241005154352_InitialSchema.cs  20241005183133_AddPlanetSunBrightnessAndTemperature.Designer.cs  20241005183133_AddPlanetSunBrightnessAndTemperature.cs  20241005211501_AddExtraPlanetInformation.Designer.cs  20241005211501_AddExtraPlanetInformation.cs  20241006104904_ChangeXYToLongLat.Designer.cs  20241006104904_ChangeXYToLongLat.cs  20241006111319_AddStarPseudoColourAndParallax.Designer.cs  20241006111319_AddStarPseudoColourAndParallax.cs  20241006114453_IncreasePrecision.Designer.cs  20241006114453_IncreasePrecision.cs  20241006131958_AddRemainingPlanetInfo.Designer.cs  20241006131958_AddRemainingPlanetInfo.cs  DataContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/TestData/: SeedTestData.sql  SeedTestPlanets.sql  SeedTestStarMaps.sql  SeedTestStars.sql  SeedTestVisibleStars.sql  curate-exo-planets.py  generateTestStars.py
Web/client-app/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+32 files in other folders)
